<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>LMU-Institute-Art-History</title>
    <id>http://www.zotero.org/styles/lmu-institute-art-history</id>
    <link href="http://www.zotero.org/styles/lmu-institute-art-history" rel="self"/>
    <link href="http://www.bui.haw-hamburg.de/fileadmin/redaktion/diplom/Lorenzen__litverz.pdf" rel="documentation"/>
    <link href="http://bibliothek.fh-potsdam.de/fileadmin/fhp_bib/dokumente/Schulungen/wissenschaftliches_Arbeiten/Zitieren_Lorenzen.pdf" rel="documentation"/>
    <link href="http://www.uni-muenster.de/imperia/md/content/fachbereich_physik/didaktik_physik/materialien/materialschlichting/zitierregeln.pdf" rel="documentation"/>
    <link href="http://forums.zotero.org/discussion/1857" rel="documentation"/>
    <author>
      <name>Karl-Alexander Hamilton Hoppe</name>
      <email>alexander.hoppe@tum.de</email>
      <uri>https://github.com/Alexander-Hoppe</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Style based on DIN-1505-2</summary>
    <updated>2025-04-17T17:28:21+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Zero v1.0 Universal License</rights>
    <link href="https://github.com/citation-style-language/styles/blob/master/din-1505-2.csl" rel="Base style"/>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="anonymous" form="short">o. A.</term>
      <term name="no date" form="short">o. J.</term>
      <term name="collection-editor" form="short">Hrsg.</term>
      <term name="retrieved">abgerufen am</term>
      <term name="composer" form="short">Komp.</term>
      <term name="composer" form="long">Komponist</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" font-variant="normal" delimiter=" ; ">
      <name font-variant="normal" delimiter="/" delimiter-precedes-last="always" name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author-container">
    <names variable="container-author" delimiter=" ; ">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=" ; " delimiter-precedes-last="always" font-variant="small-caps"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=" ; ">
      <name font-variant="normal" delimiter="/" delimiter-precedes-last="always" initialize="false" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="editor-collection">
    <names variable="collection-editor" delimiter=" ; ">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=" ; " delimiter-precedes-last="always" font-variant="small-caps"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="composer">
    <names variable="composer" delimiter=" ; ">
      <name name-as-sort-order="all" sort-separator=", " delimiter=" ; " delimiter-precedes-last="always" font-variant="small-caps"/>
      <label form="long" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" delimiter=" ; ">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=" ; " delimiter-precedes-last="always" font-variant="small-caps"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="recipient">
    <names variable="recipient" delimiter=" ; ">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=" ; " delimiter-precedes-last="always" font-variant="small-caps"/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" font-variant="normal" delimiter="/" delimiter-precedes-last="never" initialize-with=". "/>
      <et-al font-variant="normal"/>
      <substitute>
        <names variable="editor" font-variant="small-caps"/>
        <names variable="translator" font-variant="small-caps"/>
        <choose>
          <if type="bill book graphic legal_case  motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else-if type="bill legal_case legislation" match="any">
            <text variable="title" form="short" font-style="normal"/>
          </else-if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text term="retrieved" suffix=" "/>
      <date variable="accessed">
        <date-part name="year" form="long" suffix="-"/>
        <date-part name="month" form="numeric-leading-zeros" suffix="-"/>
        <date-part name="day" form="numeric-leading-zeros"/>
      </date>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill legislation" match="any">
        <group delimiter=" — ">
          <text variable="title-short" font-style="normal"/>
          <text variable="title"/>
        </group>
      </if>
      <else-if type="book graphic legal_case motion_picture report song" match="any">
        <text variable="title" font-style="normal"/>
      </else-if>
      <else>
        <text variable="title" font-style="normal"/>
      </else>
    </choose>
  </macro>
  <macro name="genre">
    <choose>
      <if type="report thesis manuscript map" match="any">
        <group>
          <text variable="genre"/>
          <text variable="number" prefix=" Nr. "/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="volumes">
    <group delimiter=" ">
      <text term="volume" form="short" plural="false"/>
      <number variable="volume" form="numeric"/>
      <number variable="number-of-volumes" form="numeric" prefix="v. "/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="numeric" suffix=". "/>
          <text term="edition" form="short" plural="false"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter paper-conference article-journal" match="any">
        <label suffix=" " variable="page" form="short"/>
        <text variable="page"/>
      </if>
    </choose>
  </macro>
  <macro name="dimensions">
    <group>
      <text variable="dimensions"/>
    </group>
  </macro>
  <macro name="medium">
    <group>
      <text variable="medium"/>
    </group>
  </macro>
  <macro name="scale">
    <group>
      <text term="scale"/>
      <text prefix=" " variable="scale"/>
    </group>
  </macro>
  <macro name="recipient-show">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first"/>
          </else>
        </choose>
      </if>
    </choose>
    <text macro="recipient" prefix=", "/>
  </macro>
  <macro name="cite-year">
    <group>
      <date variable="issued">
        <date-part name="year"/>
      </date>
      <text variable="year-suffix"/>
    </group>
  </macro>
  <macro name="bibliography-year">
    <date date-parts="year" form="numeric" variable="issued" suffix="."/>
    <text variable="year-suffix"/>
  </macro>
  <macro name="locator">
    <group>
      <choose>
        <if type="bill legislation" match="any">
          <text variable="locator" prefix=" "/>
        </if>
        <else>
          <label variable="locator" form="short" prefix=", "/>
          <text variable="locator" prefix=" "/>
        </else>
      </choose>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" disambiguate-add-givenname="false" collapse="year">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout font-style="normal" font-variant="normal" font-weight="normal" text-decoration="none" vertical-align="baseline" delimiter="; " suffix=".">
      <choose>
        <if type="bill legislation" match="any">
          <group delimiter=" ">
            <text macro="author-short"/>
            <group delimiter=", ">
              <group>
                <date variable="issued" prefix=" (" suffix=")">
                  <date-part name="year" prefix="idF. v. "/>
                </date>
                <text variable="year-suffix"/>
              </group>
              <text macro="locator"/>
            </group>
          </group>
        </if>
        <else>
          <group>
            <text macro="author-short" suffix=" "/>
            <text macro="cite-year"/>
            <text macro="locator"/>
          </group>
          <text variable="year-suffix"/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="9" et-al-use-first="8">
    <sort>
      <key macro="author"/>
      <key macro="editor"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter=" ; " suffix=":">
        <text macro="author"/>
        <choose>
          <if type="bill book graphic legal_case legislation manuscript map motion_picture report song thesis webpage" match="any">
            <text macro="editor"/>
            <text macro="editor-collection"/>
            <text macro="composer"/>
          </if>
        </choose>
        <text macro="translator"/>
      </group>
      <choose>
        <if type="bill book broadcast graphic legal_case legislation manuscript map motion_picture report song" match="any">
          <text prefix=" " macro="title"/>
          <text prefix=", " variable="collection-title" font-style="italic"/>
          <text prefix=" (" macro="genre" suffix=")"/>
          <text prefix=". " macro="volumes"/>
          <text prefix=". " macro="edition"/>
          <text prefix=". " macro="medium"/>
          <text prefix=". " macro="dimensions"/>
          <text variable="publisher-place" strip-periods="false" prefix=". "/>
          <text macro="bibliography-year" prefix=" "/>
          <text prefix=" – " macro="scale"/>
          <text prefix=". — " variable="note"/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text prefix=" " macro="title" suffix="."/>
          <text prefix=". " term="in" text-case="capitalize-all" suffix=": "/>
          <group delimiter=" ; " suffix=": ">
            <text macro="author-container"/>
            <text macro="editor"/>
            <text macro="editor-collection"/>
          </group>
          <text variable="container-title" font-style="normal"/>
          <text prefix=", " variable="collection-title" font-style="italic"/>
          <text prefix=". " macro="volumes"/>
          <text prefix=". " macro="edition"/>
          <text prefix=". " variable="publisher-place"/>
          <text prefix=" : " variable="publisher"/>
          <text macro="bibliography-year" prefix=", "/>
          <text prefix=". — " variable="note"/>
          <text prefix=" — ISBN " variable="ISBN"/>
          <text prefix=", " macro="pages"/>
        </else-if>
        <else-if type="thesis" match="any">
          <text prefix=" " macro="title" font-style="italic"/>
          <text prefix=". " macro="edition"/>
          <text prefix=". " variable="publisher-place"/>
          <text prefix=", " variable="publisher" form="long"/>
          <text prefix=", " macro="genre"/>
          <text macro="bibliography-year" prefix=" "/>
          <text prefix=". — " variable="note"/>
        </else-if>
        <else-if type="webpage post post-weblog" match="any">
          <text prefix=" " macro="title" suffix=". " font-style="italic"/>
          <text prefix="URL " variable="URL"/>
          <text prefix=". - " macro="access"/>
          <text prefix=". — " variable="container-title"/>
          <text prefix=". — " variable="note"/>
        </else-if>
        <else-if type="article article-journal article-magazine article-newspaper" match="any">
          <text prefix=" " variable="title"/>
          <group>
            <text prefix=". " term="in" text-case="capitalize-first" suffix=": "/>
            <text macro="editor" suffix=" "/>
            <text variable="container-title" font-style="italic"/>
            <text prefix=", " variable="collection-title" font-style="italic" suffix="."/>
          </group>
          <text prefix=" " macro="volumes"/>
          <text prefix=". " variable="publisher-place"/>
          <text prefix=", " variable="publisher" form="long"/>
          <text macro="bibliography-year" prefix=" (" suffix=")"/>
          <text prefix=", Nr. " variable="issue"/>
          <text prefix=", " macro="pages"/>
          <text prefix=". — " variable="note"/>
          <text prefix=" — ISBN " variable="ISBN"/>
        </else-if>
        <else>
          <group suffix=".">
            <text prefix=" " macro="title"/>
            <text prefix=", " macro="editor"/>
            <text prefix=". " macro="recipient-show"/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic"/>
            <group prefix=", ">
              <text variable="volume" font-style="italic"/>
              <text variable="issue" prefix="(" suffix=")"/>
            </group>
            <text prefix=", " macro="pages"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
